<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IoT Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 0;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .header-title {
        font-size: 20px;
        font-weight: bold;
        color: #333333;
        flex-grow: 1;
      }
      .card-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .card {
        width: 300px;
        height: 500px;
        padding: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #f9f9f9;
        margin: 10px;
        text-align: center;
        border-radius: 10px;
      }
      .card h2 {
        font-size: 18px;
        text-align: left;
      }
      .card-small {
        height: 80px;
      }
      .card img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <h2>Plant health</h2>
        <img src="plant.png" alt="plant image">
        <p id="moisturePercentage">Moisture Percentage: N/A</p>
      </div>
    </div>
    
    </div>
    <div class="card-container">
      <div class="card card-small">
        <h2>Set a reminder</h2>
        <input id="messageInput" type="text" maxlength="20" />
        <button id="sendButton">Send Message</button>
      </div>
    </div>
  </body>
  <script type="module" src="client.js"></script>

  <script>
    document.getElementById("sendButton").addEventListener("click", () => {
      const message = document.getElementById("messageInput").value;

      fetch("/sendMessage", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ message }),
      }).catch((error) => console.error("Error:", error));
    });

    setInterval(() => {
      fetch("/db")
        .then((response) => response.json())
        .then((data) => {
          const moisturePercentage = data.moisturePercentage;
          document.getElementById("moisturePercentage").textContent =
            "Moisture Percentage: " + moisturePercentage;
        })
        .catch((error) => console.error("Error:", error));
    }, 10000);
  </script>
</html>
